<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.2" publicKeyToken="009ee857dad902df" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApplication1.exe" size="14848">
      <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jIL87qU11q/uu07qQCvIzZcHow5SwfUb5rY7OoJR9bQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USER-PC\USER" issuerKeyHash="a89b7f2ef55904b12549804e828ccc4c1f1439ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mVvbw9s0InnEgDFYSSBKkpcy69YIajNV2gAAvqCqN0Q=</DigestValue></Reference></SignedInfo><SignatureValue>YK5ym+svIixXMdt9aAzXycRic5UlE796GFS1tajcpcnYzpLR3r2KYobPx16tBzgDYrckSHBsIWO0+aY5IRXFazXB5SQNxmZ0uAnCfGH9sB3tB9RJ3p4brlWY/pXpIvbhu8arbvHAjEkmdYa1iRcec/XfzOd4HAhXLNyutRWCPpM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vNScVSu6UXymP1Sd1yrJogLLZFll2Trln27MrRVjgNtfspis+2/hL7E6p9HPbzTLrywj3cHbkMTU88i3V64mGO0nwvvmu/PUaMxjHcZUqRPDxVGgC0DWt2Q4PujcyZhwpRrKcvIQIcL1Q6Wph7/btPSzzdXpj4vY7uhltTZR8Oc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4437aaa0be0000da55336a08d6eb3297924a2049583180c4792234dbc3db5b99" Description="" Url=""><as:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.2" publicKeyToken="009ee857dad902df" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER-PC\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0TolzG7YuTen+Z+ycYmr8vn9hlYbUZveFhx67rMzvyE=</DigestValue></Reference></SignedInfo><SignatureValue>HUFYiFDFkTHGAeKQZlhqxG7Y2tTThMmYwADOPGrQfUSCY+mKxNPSXTABTfzOQ5KgS2a7TzvJcnkGnNg1rW/iMWh8cLeZFUftA2nNEhuYVa70Q2EV7XGKk7VH48zX5biGa906ECbmexGl5Q1gV2yCeQA8VN1XhZLl5oP+13bLPBw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vNScVSu6UXymP1Sd1yrJogLLZFll2Trln27MrRVjgNtfspis+2/hL7E6p9HPbzTLrywj3cHbkMTU88i3V64mGO0nwvvmu/PUaMxjHcZUqRPDxVGgC0DWt2Q4PujcyZhwpRrKcvIQIcL1Q6Wph7/btPSzzdXpj4vY7uhltTZR8Oc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEwLS7NLkL5hMPlUZrU4iqDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVQBTAEUAUgAtAFAAQwBcAFUAUwBFAFIwHhcNMTcxMTEwMTQxMjUxWhcNMTgxMTEwMjAxMjUxWjAjMSEwHwYDVQQDHhgAVQBTAEUAUgAtAFAAQwBcAFUAUwBFAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALzUnFUrulF8pj9UndcqyaICy2RZZdk65Z9uzK0VY4DbX7KYrPtv4S+xOqfRz280y68sI93B25DE1PPIt1euJhjtJ8L75rvz1GjMYx3GVKkTw8VRoAtA1rdkOD7o3MmYcKUaynLyECHC9UOlqYe/27T0s83V6Y+L2O7oZbU2UfDnAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXYifFX/dfiiw2QvD5ScFfe97xy+y8vFdgMakacTGz+86/G+Q0NZ/A/BmA3vaD5ouNQGTxIBaQ6pGbvXKJRlsHKlVuZ2u3XcegQLE+XO8+uQDM8tCsIdcoatjS0SJZ+zN4Gy2BSxSRfts8IH/aHLQqOcSbH1cMGWNIO9fEpo3/XA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>